SSO - Single Sign On

* SSO란?
    한번의 로그인으로 여러가지 다른 사이트 들을 자동적으로 접속하여 이용하는 방법
    계정정보가 시스템별로 존재하고, 공통인증 모듈 하나만 존재
    ┌┐└┘─│

    1) 인증 대행 모델(Delegation)
    ┌──────┐    ┌───────────────┐               ┌─────────────┐     ┌─────────┐
    │ User │ -> │ 통합 (Sign On)│---SignOn--->  │   서비스 #1  │ --- │ User DB │
    └──────┘    │     Agent     │               └─────────────┘     └─────────┘              
                └───────────────┘               ┌─────────────┐     ┌─────────┐
                                                │   서비스 #2  │ --- │ User DB │
                ┌───────────────┐               └─────────────┘     └─────────┘
                │각 서비스에 대한│               ┌─────────────┐     ┌─────────┐
                │   인증 정보 DB │               │   서비스 #3  │ --- │ User DB │
                └───────────────┘               └─────────────┘     └─────────┘
    - 인증 방식을 변경하기 어려울 경우, 많이 사용
    - 시스템 접근 시 ,통합 Agent가 인증 작업을 대행

    2) 인증 정보 전달 모델(Propagation)

https://yoo-hyeok.tistory.com/100

https://victorydntmd.tistory.com/135
 ChatWindow  Class - code 다시 볼것