react app setting - config

- axios 설정 명령어

npm i axios

=>package.json에서 확인 가능하다.

- main js파일인 App.js 연결

* build시 블로그 참고
https://sundries-in-myidea.tistory.com/71

- userState ,useEffect from 'react'

진행 - axios
https://corini.tistory.com/entry/%EB%A6%AC%EC%95%A1%ED%8A%B8-%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8-%EC%97%B0%EB%8F%99%ED%95%98%EC%97%AC-CRUD-%EA%B5%AC%ED%98%84-6-Axios%EB%A1%9C-Service-%EC%83%9D%EC%84%B1-6n?category=836393

- 서비스 생성

+ router 사용
https://corini.tistory.com/entry/%EB%A6%AC%EC%95%A1%ED%8A%B8-%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8-%EC%97%B0%EB%8F%99%ED%95%98%EC%97%AC-CRUD-%EA%B5%AC%ED%98%84-5-Routing-Component-%EC%83%9D%EC%84%B1-%EB%B0%8F-%ED%8C%8C%EC%9D%BC-%EC%A0%95%EB%A6%AC-5n?category=836393
- router 란?
- 사용 용도는?